<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    html,body{
  height: 100%;
  background-image: linear-gradient(#222f47, #5474a4, #96a4a4);
}
.flex-container {
  display: flex;
  height: 100px;
  width: 100%;
  justify-content: space-between;
  padding-top: 20%;
}

.flex-child {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100% - 20px);
  margin: 10px;
  margin-left: 100px;
  margin-right: 100px;
}

.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid skyblue;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: black;
  transform: rotateY(180deg);
}
  </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <a class="navbar-brand" href="{{ url_for('a', filename='result.html') }}">
                <i class="material-icons" style="font-size:36px; margin-top: -6px;">keyboard_backspace</i>
             </a>
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand">Car Damage Detection</a>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li id="c1" class="active"><a href="{{url_for("contact")}}">Contact Us</a></li>
                <i class="fas fa-home"></i>
              </ul>
            </div>
          </nav>


          <div class="flex-container">
            <div class="flip-card flex-child">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="{{ url_for('static', filename='images/email.png') }}" alt="Avatar" style="width:200px;height:200px;">
                  </div>
                  <div class="flip-card-back">
                    <h1 style="font-size: larger;">Email Us</h1>
                    <p>1</p>
                    <br>
                    <p>2</p>
                    <br>
                    <p>3</p>
                  </div>
                </div>
              </div>
              <div class="flex-child" style="margin-top: 100px;">
                <a href="#" target="_blank"> <img src="{{ url_for('static', filename='images/facebook.png') }}" style="height: 200px; margin-top: 10px;" alt=""></a>
              </div>

              <div class="flex-child" style="margin-top: 100px;">
                <a href="#" target="_blank"> <img src="{{ url_for('static', filename='images/insta.png') }}" style="height: 200px; margin-top: 10px;" alt=""></a>
              </div>
              <div class="flip-card flex-child" style="border: 1px solid green;">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="{{ url_for('static', filename='images/whatsapp1.png') }}" alt="Avatar" style="width:200px;height:200px;">
                  </div>
                  <div class="flip-card-back">
                    <h1 style="font-size: larger;">Call Us</h1>
                    <p>079xxxxxxx</p>
                    <br>
                    <p>077xxxxxxx</p>
                    <br>
                    <p>078xxxxxxx</p>
                  </div>
                </div>
              </div>

          </div>


    </body>
</html>








